VUE_APP_COGNITO_REDIRECT_URI=https://main.d6xkr1is04aqh.amplifyapp.com/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=https://main.d6xkr1is04aqh.amplifyapp.com/logout
VUE_APP_APP_URL=https://main.d6xkr1is04aqh.amplifyapp.com